{
  "name": "@darkwrite/app-desktop",
  "author": {
    "name": "astudentinearth",
    "email": "burak.yn.dev@gmail.com"
  },
  "description": "A notebook that is truly yours.",
  "homepage": "https://darkwrite.app",
  "productName": "Darkwrite",
  "private": true,
  "version": "1.1.0-beta.1",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "main": "dist-electron/main.js",
  "lint-staged": {
    "*.{ts,tsx,css,md}": "prettier --check"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "preview": "vite preview",
    "build:pre": "npm-run-all --serial licenses build:vite",
    "build:vite": "vite build",
    "coverage": "vitest run --coverage",
    "licenses": "license-checker-rseidelsohn --plainVertical --out THIRDPARTY.txt --production --excludePrivatePackages",
    "_postinstall": "electron-builder install-app-deps",
    "install_app_deps": "electron-builder install-app-deps",
    "build:electron:win": "electron-builder --win",
    "build:win": "npm-run-all --serial build:pre build:electron:win",
    "build:mac": "pnpm build:pre && electron-builder --mac",
    "build:linux": "pnpm build:pre && electron-builder --linux",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "rebuild:restore": "pnpm rebuild better-sqlite3",
  },
  "dependencies": {
  },
  "devDependencies": {
    "license-checker-rseidelsohn": "^4.4.2",
    "vite-plugin-electron": "^0.29.0",
  },
}
